{
  "name": "util.promisify-all",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "repository": "SimenB/util.promisify-all",
  "files": [
    "index.js"
  ],
  "scripts": {
    "coverage": "jest --coverage",
    "lint": "eslint .",
    "test": "jest",
    "travis": "npm run -s lint && npm run -s test"
  },
  "keywords": [],
  "author": "",
  "engines": {
    "node": ">=4"
  },
  "license": "MIT",
  "dependencies": {
    "object.entries": "^1.0.4",
    "util.promisify": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-simenb-base": "^15.0.0",
    "eslint-config-simenb-jest": "^3.0.0",
    "eslint-config-simenb-node": "^2.0.0",
    "jest": "^24.0.0",
    "prettier": "^1.14.2"
  },
  "jest": {
    "testEnvironment": "node",
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    }
  }
}
